@font-face {
	font-family: 'Open Sans';
	src: url('font/OpenSans-Regular.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('font/OpenSans-Italic.ttf') format('ttf');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('font/OpenSans-Bold.ttf') format('ttf');
	font-weight: bold;
	font-style: normal;
}

:root {
	--sidebar_width: 280px;
	--trigger: 20deg;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	background-color: #f8f9fa;
	position: relative;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

#loader_container {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: var(--bs-light);
	z-index: 9999;
	display: flex;
	flex-direction: column;
	gap: 1em;
	align-items: center;
	justify-content: center;
}

#loader {
	width: 50px;
	aspect-ratio: 1;
	display: grid;
	border-radius: 50%;
	background: linear-gradient(
				0deg,
				rgb(0 0 0/50%) 30%,
				#0000 0 70%,
				rgb(0 0 0/100%) 0
			)
			50%/8% 100%,
		linear-gradient(90deg, rgb(0 0 0/25%) 30%, #0000 0 70%, rgb(0 0 0/75%) 0)
			50%/100% 8%;
	background-repeat: no-repeat;
	animation: l23 1s infinite steps(12);
}
#loader::before,
#loader::after {
	content: '';
	grid-area: 1/1;
	border-radius: 50%;
	background: inherit;
	opacity: 0.915;
	transform: rotate(30deg);
}
#loader::after {
	opacity: 0.83;
	transform: rotate(60deg);
}
@keyframes l23 {
	100% {
		transform: rotate(1turn);
	}
}

#sidebar {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: var(--bs-dark);
	transition: left 0.3s ease-out;
	z-index: 99;
}

#trigger_sidebar {
	display: none;
}

#sidebar .trigger_mobile {
	position: relative;
	color: var(--bs-light);
	font-size: 1.2em;
	top: 1em;
	left: calc(100% - 3em);
	width: 2em;
	height: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

header {
	position: fixed;
}

header .trigger_mobile {
	color: var(--bs-light);
	margin: 0;
	font-size: 1.2em;
	width: 2em;
	height: 2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

body[data-sidebar='close'] #sidebar {
	left: -100%;
}

body[data-sidebar='open'] #sidebar {
	left: 0;
}

#sidebar .nav-item.active {
	background-color: var(--bs-primary);
	pointer-events: none;
}

#sidebar .nav-item .nav-link {
	color: var(--bs-light);
	display: flex;
	align-items: center;
}

#sidebar .nav-item i {
	font-size: 1.2em;
	width: 2em;
	text-align: center;
	margin-right: 1em;
}

#sidebar #account {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
button[data-sort].selected {
	background-color: var(--bs-primary);
	color: white;
}

button[data-sort] {
	width: 100%;
	background-color: var(--bs-white);
	color: var(--bs-dark);
}

#product_wrapper .card-img-top {
	width: 100%;
	height: 180px;
	object-fit: cover;
}

#product_wrapper a {
	text-decoration: none;
	color: var(--bs-dark);
}

#product_wrapper .selling-price {
	color: var(--bs-primary);
	font-weight: bold;
}

#product_wrapper .product_card:not(:has(a)) {
	pointer-events: none;
	position: relative;
}

#product_wrapper .product_card .na_stamp {
	height: 100%;
	width: 100%;
	background-color: var(--bs-secondary);
	color: var(--bs-white);
	opacity: 0.7;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
}

.na_stamp::before {
	content: 'NO STOCKS';
	font-size: 1.8em;
	transform: rotate(-45deg);
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	#main {
		position: relative;
		transition: all 0.2s ease-out;
	}

	#sidebar {
		position: fixed;
		width: var(--sidebar_width);
		height: 100%;
		background: var(--bs-dark);
	}

	body[data-sidebar='close'] #main {
		margin-left: 0;
	}

	body[data-sidebar='open'] #main {
		width: calc(100% - var(--sidebar_width));
		margin-left: var(--sidebar_width);
	}

	body[data-sidebar='close'] #sidebar {
		left: calc(var(--sidebar_width) * -1);
	}

	body[data-sidebar='open'] #sidebar {
		left: 0;
	}

	#trigger_mobile:first-child {
		display: none;
	}

	#trigger_sidebar {
		width: 2.4em;
		height: 5em;
		position: fixed;
		top: 50%;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.trigger_rounded {
		width: 0.25rem;
		height: 0.75rem;
		background-color: var(--bs-gray-500);
		transition: all 0.2s ease;
	}

	#trigger_sidebar:hover .trigger_rounded {
		background-color: var(--bs-gray-800);
	}

	#trigger_sidebar:hover .trigger_rounded:first-child {
		transform: rotate(calc(var(--trigger) * -1)) translateY(0.05rem);
	}

	#trigger_sidebar:hover .trigger_rounded:not(:first-child) {
		transform: rotate(var(--trigger)) translateY(-0.05rem);
	}

	body[data-sidebar='open']
		#trigger_sidebar:hover
		.trigger_rounded:first-child {
		background-color: var(--bs-gray-800);
		transform: rotate(var(--trigger)) translateY(0.05rem);
	}

	body[data-sidebar='open']
		#trigger_sidebar:hover
		.trigger_rounded:not(:first-child) {
		background-color: var(--bs-gray-800);
		transform: rotate(calc(var(--trigger) * -1)) translateY(-0.05rem);
	}

	#sidebar .nav-item {
		transition: background-color 0.3s ease;
	}

	#sidebar .nav-item:not(.active):hover {
		background-color: var(--bs-gray-800);
	}

	#log-out-btn {
		cursor: pointer;
		opacity: 0.8;
		transition: transform 0.2s ease, opacity 0.2s ease;
	}

	#log-out-btn:hover {
		transform: scale(1.1);
		opacity: 1;
	}

	#product_wrapper .product_card:hover {
		transform: scale(1.02);
	}
}
